excelpath=src/main/java/com/nitara/testdata/MDM test Data.xlsx
image=src/main/java/com/nitara/testdata/profile.jpg
prof=src/main/java/com/nitara/testdata/Prof.jfif
baseurl= https://test.nitara.co.in
RegressionData = src/main/java/com/nitara/testdata/RegressionData.xlsx
AccountManagement = src/main/java/com/nitara/testdata/AccountManagement.xlsx
CattleBreedingData = src/main/java/com/nitara/testdata/CattleBreedingData.xlsx
CattleOtherActivities = src/main/java/com/nitara/testdata/CattleOtherActivities.xlsx
Registration = src/main/java/com/nitara/testdata/Registration.xlsx
UserLoginNew = /AM/UserLogin
IntegrationFarmid=58979b91-4c90-4ad5-bfa1-dc64d25e3fce
GetA1A2TypeMasterData=MD/GetA1A2TypeMasterData
GetBreedMasterData=MD/GetBreedMasterData
RegisterMilkingOrDryCattle=/CM/RegisterMilkingOrDryCattle
RegisterHeiferCattle=/CM/RegisterHeiferCattle
RegisterCalfCattle=/CM/RegisterCalfCattle
RegisterBullCattlee=/CM/RegisterBullCattle
RegisterBullCattle=CM/RegisterBullCattle
AddHeat=CM/AddHeat
AddInsemination=/CM/AddInsemination
AddPD=/CM/AddPd
AddCalving=CM/AddCalving
AddDryPeriod=CM/AddDryPeriod
AddVaccination=/CM/AddVaccination 
GetCalfResultMasterData = MD/GetCalfResultTypeMasterData
GetCattleTypeMasterData=/MD/GetCattleTypeMasterData
GetCattleAgeTypeMasterData=MD/GetCattleAgeTypeMasterData
GetGroupTypeMasterData=MD/GetGroupTypeMasterData
GetUserRolesMasterData=MD/GetUserRolesMasterData
GetDewormerMasterData=MD/GetDewormerMasterData
GetIDProofMasterData=MD/GetIDProofMasterData
GetGenderTypeMasterData=MD/GetGenderTypeMasterData
GetGroupMasterData=MD/GetGroupMasterData
GetSemenBrandMasterData=MD/GetSemenBrandMasterData
GetUnitMasterData=MD/GetUnitMasterData
GetVaccinationTypeMasterData=MD/GetVaccinationTypeMasterData
GetPdProcessMasterData=MD/GetPdProcessMasterData
GetMilkingSessionMasterData=MD/GetMilkingSessionMasterData
GetExpenseMasterData=MD/GetExpenseMasterData
GetCountryCodeMasterData=MD/GetCountryCodeMasterData
GetRevenueMasterData=MD/GetRevenueMasterData
ViewFarmCattleList=FM/ViewFarmCattleList
ViewFarmAnalysis= /FM/ViewFarmAnalysis
AddExpense=FM/AddExpense
ViewHousingSuggestions=/FM/ViewHousingSuggestions
AddRevenue=/FM/AddRevenue
AddExpenseCategories=/FM/AddExpenseCategories
AddRevenueCategories=/FM/AddRevenueCategories
AddFarmMilking=/MM/AddFarmMilking
AddCattleMilking= /V2/MM/AddCattleMilking
GetAllUsersAndRoles=/AM/GetAllUsersAndRoles
SetUserMilkingPreferences=/UP/SetUserMilkingPreferences
GetUserMilkingPreferences=/UP/GetUserMilkingPreferences
GetUserInsurancePreferences=/UP/GetUserInsurancePreferences
SetUserInsurancePreferences=/UP/SetUserInsurancePreferences
GetUserHealthPreferences = /UP/GetUserHealthPreferences
SetUserHealthPreferences = /UP/SetUserHealthPreferences
GetUserServicesPreferences = /UP/GetUserServicesPreferences
//SetUserServicesPreferences = /UP/SetUserServicePreferences
GetUserBreedingPreferences = /UP/GetUserBreedingPreferences
SetUserBreedingPreferences = /UP/SetUserBreedingPreferences
GetUserDetails = AM/GetUserDetails
VerifyUserExists = /AM/v1/VerifyUserExists
AddTreatment = /CM/AddTreatment
AddBcs = /CM/AddBcs
ViewBcsData = /CM/ViewBcsData
AddWeight = /CM/AddWeight
AddInsurance = /CM/AddInsurance
AddFollowUp = /CM/AddFollowUp
AddNewUser = AM/AddNewUser
SearchMilkingCattle = /CM/SearchMilkingCattle
SearchFarm= /v2/fm/searchfarm
RegisterFarm = AM/RegisterFarm
SubmitKYCDetails = KYC/SubmitKYCDetails
UpdateUserDetails = AM/UpdateUserDetails
ViewCattleMilking = /CM/ViewCattleMilking
UpdateBcs = /CM/UpdateBcs
DeleteWeight = /CM/DeleteWeight
ViewVaccinationData = /CM/ViewVaccinationData
ViewTreatmentData = /CM/ViewTreatmentData
ViewInsuranceData = /CM/ViewInsuranceData
ViewCattleProfile = /CM/ViewCattleProfile
RemoveCattle = /CM/RemoveCattle
RegisterUser = AM/RegisterUser
VerifyOTP = AM/VerifyOTP
SetPasswordForUser = /AM/v1/SetPasswordForUser
GetKycVerificationStatus = KYC/GetKycVerificationStatus
GetAllPendingKYCDetails = KYC/GetAllPendingKYCDetails
ViewKYCDetails = KYC/ViewKYCDetails
ApproveKYCDetails =  KYC/ApproveKYCDetails
RejectKYCDetails = KYC/RejectKYCDetails
GenerateOtpForLogin = /AM/v1/GenerateOtpForLogin
LoginWithOtp = /AM/v1/LoginWithOtpWithPreferredLanguage
UpdateHeat = CM/UpdateHeat
ViewCattleBreedingActivity = /CM/ViewCattleBreedingActivity
DeleteHeat = CM/DeleteHeat
UpdateInsemination = CM/UpdateInsemination
DeleteInsemination = CM/DeleteInsemination
UpdatePD = CM/UpdatePd
UpdateCalving = CM/UpdateCalving
DeleteCalving = /CM/DeleteCalving
DeletePD = CM/DeletePd
AddInseminationByServiceProvider = /CM/AddInseminationByServiceProvider
GenerateOtpForSubmission = /AM/v1/GenerateOtp 
SubmitData = /AM/SubmitData
ViewWeightData = /CM/ViewWeightData
LogoutFromAllDevices=/AM/LogoutFromAllDevices
GetUserRoles=/AM/GetUserRoles
GetAllActiveDevices=/AM/GetAllActiveDevices
GetAllLoggedInDevices=/AM/GetAllLoggedInDevices
ForgotPassword = /AM/ForgotPassword
DownloadFile = KYC/DownloadFile
GetActivityHistory = AH/GetActivityHistory
GetCategories = /DP/GetCategories
GetFarmHousing = /FM/GetFarmHousing
ResendOTP = AM/ResendOTP
ResendVoiceOTP = AM/ResendVoiceOTP
ViewCattleAnalysis = /CM/ViewCattleAnalysis
AddDeworming = /CM/AddDeworming
ViewDewormingData = /CM/ViewDewormingData
ChangePassword = /AM/ChangePassword
Logout = AM/Logout
ViewFarmerHomePage = /AM/ViewFarmerHomePage
RemoveUser = AM/RemoveUser
UpdateProfile = /CM/UpdateProfile
UpdateUserProfile = /AM/UpdateProfile 
DeleteDeworming = /CM/DeleteDeworming
DeleteBcs = /CM/DeleteBcs
DeleteTreatment = /CM/DeleteTreatment
DeleteVaccination = /CM/DeleteVaccination
DeleteFollowUp = /CM/DeleteFollowUp
DeleteDryPeriod = CM/DeleteDryPeriod
UpdateWeight = /CM/UpdateWeight
ViewProfilePic = /AM/ViewProfilePic
RemoveProfilePic = /AM/RemoveProfilePic
UpdateVaccination = /CM/UpdateVaccination
UpdateFollowUp = /CM/UpdateFollowUp
UpdateDryPeriod = CM/UpdateDryPeriod
UpdateDeworming = /CM/UpdateDeworming
ViewServiceProviderHomePage = /AM/ViewServiceProviderHomePage
DeactivateAccount =/v2/AM/DeactivateAccount
ReactivateAccount = /AM/ReactivateAccount
AddNewCattleProfilePics = /CM/AddNewCattleProfilePics
UpdateProfilePic = /AM/UpdateProfilePic
SearchCattleInAllFarms = /v2/CM/SearchCattleInAllFarms
UpdateCattleProfile = /CM/UpdateProfile
ViewAllCattlePhotos = /CM/ViewAllCattlePhotos
DeleteCattleProfilePic = /CM/DeleteCattleProfilePic
UpdateTreatment = /CM/UpdateTreatment
Login = /AM/Login
RegisterNewFarm= AM/RegisterNewFarm
GetCategories=/DP/GetCategories
GetAllSymptoms=/DP/GetAllSymptoms
GetAllDiseases=/DP/GetAllDiseases
GetTreatments=/DP/GetTreatments
GetCategories=/DP/GetCategories
GetSymptoms=/DP/GetSymptoms
GetDiseases=/DP/GetDiseases
GetPreventions=/DP/GetPreventions
ReportDisease=/DP/ReportDisease
UserLoginV2 = /v2/AM/UserLogin
UpdateExpense = /FM/UpdateExpense
UpdateRevenue= /FM/UpdateRevenue
ViewRevenue = /FM/ViewRevenue
ViewExpense = /FM/ViewExpense
SeachRegisteredFarm = /v3/FM/SearchFarm
GetAllMasterData = /md/masterdata?languageCode=
GetFarmMetadata = /fm/ch/v1/farmmetadata
DeleteRevenue = /FM/DeleteRevenue
DeleteExpense = /FM/DeleteExpense
HeatNotification=/AM/SendScheduledHeatNotification
PdNotification = /AM/SendScheduledPdNotification
DryPeriodNotification = /AM/SendScheduledDryPeriodNotification
CalvingNotification = /AM/SendScheduledCalvingNotification
TheileriaNotification = /AM/SendScheduledTheileriaNotification
BrucellosisNotification = /AM/SendScheduledBrucellosisNotification
HsNotification = /AM/SendScheduledHsNotification
BqNotification = /AM/SendScheduledBqNotification
FmdNotification = /AM/SendScheduledFmdNotification
AnthraxNotification = /AM/SendScheduledAnthraxNotification
FollowupNotification = /AM/SendScheduledFollowupNotification
DewormingNotification = /AM/SendScheduledDewormingNotification
SearchRegisteredFarm = v2/fm/searchfarm
ResendFarmRegistrationSms = /NE/ResendFarmRegistrationSms
BulkUpdate = /AM/BulkUpdate
SignUp = /AM/v1/SignUp
OTPVerify = /AM/v1/VerifyOtp
VerifyIfUserExists = /AM/v1/VerifyUserExists
LoginWithPIN = /v3/AM/UserLogin
FarmWiseCattleMilking = /FM/FarmWiseCattleMilking
FarmWiseFarmMilking = /FM/FarmWiseFarmMilking
ForgotPIN = /AM/v1/ForgotPin
GetUpcomingActivities = /FM/GetUpcomingActivities
AddSmartShed=/FM/AddSmartShed
AddUserDefinedShed=/FM/AddUserDefinedShed
AddSmartGroup=/FM/AddSmartGroup
AddUserDefinedGroup=/FM/AddUserDefinedGroup
DeleteGroup=/FM/DeleteGroup
AddCattlesToGroup=/FM/AddCattlesToGroup
GetFarmHousingg = /FM/FarmHousing
ChangeHousing = /FM/ChangeHousing
GetHousingSuggestions = /FM/GetHousingSuggestions
DeleteShed = /FM/DeleteShed
CattleMetadata = /v4/fm/cattlemetadata
HeatAfterCalvingNotificationForSP=/AM/SendScheduledHeatAfterCalvingNotificationForSP
PdNotificationForSP = /AM/SendScheduledPdNotificationForSP
HeatAfterInseminationNotificationForSP = /AM/SendScheduledHeatAfterInseminationNotificationForSP
CalvingNotificationForSP = /AM/SendScheduledCalvingNotificationForSP
HSBQFMDNotificationForSP = /AM/SendScheduledHSBQFMDNotificationForSP
FollowupNotificationForSP = /AM/SendScheduledFollowupNotificationForSP
DewormingNotificationForSP = /AM/SendScheduledDewormingNotificationForSP
ViewServiceProviderDetails = /AM/ViewServiceProviderDetails
UpdateServiceProviderName  =/AM/UpdateServiceProviderName
ChangePin  =/AM/ChangePin
ViewFarmerDetails =/AM/ViewFarmerDetails
GetUserBreedingPreferencesByUserId = UP/GetUserBreedingPreferencesByUserId
GetAllFarmUsers = /FM/GetAllFarmUsers
UserFarm = /AM/UserFarm
UpdateFarmLocation = /FM/UpdateFarmLocation
cattlemetadatalist = /cm/v1/cattlemetadatalist
GetUserHealthPreferencesByUserId = /UP/GetUserHealthPreferencesByUserId 
getUserServicesPreferencesByUserId = /UP/getUserServicesPreferencesByUserId
ValidateCooperativeTagNumber = /cm/validatecooperativetagnumber
ValidateGrouptoAddCattle = /FM/ValidateGrouptoAddCattle 
ValidateGroupWhileRegisterCattle = /FM/ValidateGroupWhileRegisterCattle
UpdateFcmToken = /AM/UpdateFcmToken
mapFcmTokenToFarmId = /v1/sn/mapFcmTokenToFarmId
DeregisterFcmToken = /v1/sn/deregisterFcmToken
ViewFarmerDetails = /AM/ViewFarmerDetails
ViewFarmMilking = /MM/ViewFarmMilking
UpdateServiceProviderName = /AM/UpdateServiceProviderName
UpdateUserPreferences = /PM/UpdateUserPreferences
AddOrganisation = /AM/AddOrganization
AddOrganisationUser = /AM/AddNewOrganizationUser
GetAllOrganizationServiceProviders = AM/GetAllOrganizationServiceProviders
AddOrganizationRoleAndPermissions = /AM/AddOrganizationRoleAndPermissions
GetAllOrganizationRolePermissions = /AM/GetAllOrganizationRolePermissions
AddOrganizationLocations = /AM/AddOrganizationLocations
CheckOrganizationExists = AM/CheckOrganizationExists
GetOrganizationUserDetails = AM/GetOrganizationUserDetails
GetAllOrganizations = /AM/GetAllOrganizations
GetAllOrganizationLocations = /AM/GetAllOrganizationLocations
UpdateOrganizationLocation = /AM/UpdateOrganizationLocation
UpdateOrganizationRole = /AM/UpdateOrganizationRole
RemoveOrganizationUser = /AM/RemoveOrganizationUser
RemoveOrganization = /AM/RemoveOrganization
UpdateOrganizationAdmin = /AM/UpdateOrganizationAdmin
DeleteOrganizationLocation = AM/DeleteOrganizationLocation
DeactivateOrganizationUser = AM/DeactivateOrganizationUser
ReactivateOrganizationUser = AM/ReactivateOrganizationUser
UpdateOrganizationName = AM/UpdateOrganizationName
UserKeyLoginWithPin = /AM/v1/UserKeyLoginWithPinWithPreferredLanguage
GetAllCattle = /FM/GetAllCattle
farmvaccinationreport = /reports/farmvaccinationreport
farmdewormingreport = /reports/farmdewormingreport
farmbreedingsummary = /reports/farmbreedingsummary
farmcalvingreport = /reports/farmcalvingreport
farminseminationreport = /reports/farminseminationreport
milkingcattledaywisereport = /reports/milkingcattledaywisereport
milkingcattlemonthwisereport = /reports/milkingcattlemonthwisereport
milkingfarmdaywisereport = /reports/milkingfarmdaywisereport
milkingfarmmonthwisereport = /reports/milkingfarmmonthwisereport
farmsemenreport = /reports/farmsemenreport
farmlactationreport = /reports/farmlactationreport
farmtreatmentreport = /reports/farmtreatmentreport
farmmonthlyperformancereport = /reports/farmmonthlyperformancereport
GetAllFarmers = /AM/GetAllFarmers
GetAllServiceProviders = /AM/GetAllServiceProviders
ViewCattleAtRisk = /FM/ViewCattleAtRisk
GetLocationMasterData = /MD/GetLocationMasterData
ViewServiceProviderDetails = /AM/ViewServiceProviderDetails
ResendOtpWithAuthentication = /AM/v2/ResendOtpWithAuthentication
ResendVoiceOtpWithAuthentication = /AM/v2/ResendVoiceOtpWithAuthentication
VerifyUserExistsWithAuthentication = /AM/v2/VerifyUserExistsWithAuthentication
RemoveFcmTokenOnLogout = /AM/RemoveFcmTokenOnLogout
CheckOtpStatus = /AH/CheckOtpStatus
GenerateOtpForRegistration = /AM/GenerateOtpForRegistration
VerifyOtpForRegistration = /AM/VerifyOtpForRegistration



ViewStockistHomePage = /SM/v1/ViewStockistHomePage
GetInventoryTypeMasterData = /MD/GetInventoryTypeMasterData
GetItemTypeMasterData = /MD/GetItemTypeMasterData
GetPriceUnitMasterData = /MD/GetPriceUnitMasterData
SearchServiceProviders = /AM/v1/SearchServiceProviders
Stockist = src/main/java/com/nitara/testdata/Stockist.xlsx
ViewAllInventoryItems = /SM/v1/ViewAllInventoryItems
AddWarehouse = /SM/v1/AddWarehouse
RemoveWarehouse = /SM/v1/RemoveWarehouse
EditWarehouse = /SM/v1/EditWarehouse
AddInventory = /SM/v1/AddInventory
GetAllServiceProvidersInFarmLocationRange = /AM/GetAllServiceProvidersInFarmLocationRange
GetAllSpUserLocation = /AM/GetAllSpUserLocation
GetUserLocations = /AM/GetUserLocations
FetchSireDirectory = /MD/FetchSireDirectory
AddStock = /SM/v1/AddStock

SetUserServicesPreferences = /PM/SetUserLocationPreferences
SendScheduledHeatNotificationCommon = /AM/SendScheduledHeatNotificationCommon
SetFarmBehaviour = /FM/SetFarmBehaviour
CheckIfFarmBehaviourAvailable = /FM/CheckIfFarmBehaviourAvailable
GetUserFromUsername = /AM/GetUserFromUsername
SearchServiceProviders = /AM/v1/SearchServiceProviders
AddUserLocations = /AM/AddUserLocations
GetUserLocations = /AM/GetUserLocations
UpdateUserLocation = /AM/UpdateUserLocation
RemoveUserLocation = /AM/RemoveUserLocation
ValidateGroupWhileRegisterCattle = /FM/ValidateGroupWhileRegisterCattle
urlbase = https://hotfix.nitara.co.in
MoveCattletoSuggestedGroups = /FM/MoveCattletoSuggestedGroups
ForgetPassword = /AM/ForgotPassword
UpdateOrganizationPic  = /AM/UpdateOrganizationPic
RegisterUserAsVLCSecretary = /AM/v1/RegisterUser
MSG91CheckBalance = https://api.msg91.com
EndpointMsg91 = /api/balance.php


